.card-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
    padding: 50px;
    background-color: #F6F6F6;
    border-radius: 25px;
    box-sizing: border-box;
  
    .card {
      position: relative;
      width: 100%;
      height: 400px;
      box-sizing: border-box;
      border-radius: 10px;
  
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4));
        border-radius: 10px;
        z-index: 1;
      }
  
      img {
        height: 100%;
        width: 100%;
        border-radius: 10px;
        object-fit: cover;
      }
  
      h2 {
        position: absolute;
        top: 80%;
        left: 15px;
        margin: 0;
        color: white;
        z-index: 2;
      }
    }
  }
  
  @media (min-width: 1200px) {
    .card-list {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (min-width: 800px) and (max-width: 1199px) {
    .card-list {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 799px) {
    .card-list {
      grid-template-columns: 1fr;
      padding: 50px 0;
      background-color: transparent;
    }
  }
  